.App {
  display: flex;
  font-family: "IBM Plex Sana Thai Looped", sans-serif;
  color: white;
  background: rgb(179, 173, 173);
  text-shadow: 1px 0px 2px #8dc4f0;
}
.body_container {
  flex: 1;
}
.sidebar_container {
  height: 1000px;
  position: absolute;
  top: -50px;
  left:0;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.sidebar{
  display: flex;
  width: 14rem;
  height: 90%;
  justify-content: start;
  align-items: start;
  flex-direction: column;
  padding-top: 20px;
  padding-left: 00px;
 margin-left: 10px;
  /* background: rgba(255, 255, 255, 0.3); */
  background: black;
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(5.5px);
  border-radius:10px;
  border: 1px solid rgba( 255, 255, 255, 0.18 );
}
.lines_icon{
  display: flex;
  align-self: flex-start;
  border-radius: 5px;
}

 .div{
  display: flex;
  flex-direction: row;
  margin-left: 10px;
}

.div >  div > span , p {
  font-size: 10px;
  line-height: 0%;
  gap: 0px;
}
.div >div{
  margin-top: 20px;
  margin-left: 0px;
}

.profile{
display: flex;
align-items: start;
border-radius: 50%;

}
.img{
  width: 100%;
  height: 50px;
 border-radius: 50%;
 margin-top: 20px;
 margin-bottom: 15px;
 }
.group > div >img{
 width: 100%;
 height: 50px;
border-radius: 50%;
margin-top: 20px;
margin-bottom: 50px;
}

.groups{
  display: flex;
  flex-direction: column;
  width: 100%
}
.group{
  display: flex;
  flex-direction: column;
  width: 100%
}
h3{
  font-size: 1rem;
  margin: 10px 0px 10px 0px
}

.chat {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}